.container {
  max-width: 120rem;
  margin: 8rem auto;
  background-color: var(--color-gray-light-2);
  box-shadow: var(--shadow-dark);

  min-height: 500px;

  @media only screen and (max-width: 1200px) {
    margin: 0;
    min-width: 100%;
  }
}

.header {
  height: 7rem;
  background-color: #fff;
  border-bottom: var(--border-bottom);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media only screen and (max-width: 500px) {
      flex-wrap: wrap;
      align-content: space-around;
      height: 11rem;
  }
}

.content {
  display: flex;
  @media only screen and (max-width: 900px) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-gray-dark-1);
  flex: 0 0 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  background-color: #fff;
  flex: 1;
}

.detail {
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-gray-light-1);
  border-bottom: var(--border-bottom);
  font-size: 1.4rem;

  @media only screen and (max-width: 900px) {
    padding: 3rem;
  }
  @media only screen and (max-width: 600px) {
    flex-direction: column;
  }
}

.description {
  flex: 0 0 60%;
  margin-right: 4.5rem;
  padding: 3rem;
  background-color: #fff;
  box-shadow: var(--shadow-light);
  @media only screen and (max-width: 900px) {
    padding: 2rem;
    margin-right: 3rem;
  }
  @media only screen and (max-width: 600px) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
